section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 130px;
    width: 100%;
    gap: 30px;
}

h1 {
    font-size: 48px;
}
h2 {
    font-size: 20px;
}
p{
    font-size: 16px;
}
form>button{
    background-color: #6D31ED;
    padding: 10px;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    margin-left: 5px;
}
input,select{
    border: none;
    padding: 10px;
    flex-grow: 1;
    background-color: #BDC1CA;
    color: #fff;
}
select{
    
}
input{
    margin-right: 3px;
    border-radius: 5px 0 0 5px;
    outline: none;
}
.card-slider{
    display: flex;
    gap: 30px;
    align-items: center;
}
.card-slider>div{
    width: 200px;
    height: 200px;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.card-slider>div>div{
    
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}